APP_ENV=local
APP_KEY=base64:ONSVvF50kK1QqKyxGX5mS4PcLNSiTDjZDjDwtf8Zees=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=172.18.0.53
DB_PORT=3306
DB_DATABASE=IADC_Dev 
DB_USERNAME=sa
DB_PASSWORD=Reset123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sanju.estone@gmail.com
MAIL_PASSWORD=ldrldnsggymcrcpe
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sanju.estone@gmail.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

