
				[ADWORDS]
				; Required AdWords API properties. Details can be found at:
				; https://developers.google.com/adwords/api/docs/guides/basic-concepts#soap_and_xml
				;NEON Details
				developerToken = "7S0zFtOqIXJVP3ZqUtRYtg"

				;manager Id
				clientCustomerId =507-121-3656
			
				[OAUTH2]
				; NEON Details
				clientId = "666733807117-srfc7e5h1mnejcvrkdf1f73cu50cfhhi.apps.googleusercontent.com"
				clientSecret = "nNM1pGWZbBQgqWPaSa5KlRYQ"
				refreshToken = "1/_2Hjz77sQVIvPEqbt-RoLoL2VX5tOH0Ez3Eoc8DfMNI" 

				[SOAP]
				; Optional SOAP settings. See SoapSettingsBuilder.php for more information.
				; compressionLevel = <COMPRESSION_LEVEL>

				[CONNECTION]
				; Optional proxy settings to be used by requests.
				; If you dont have username and password, just specify host and port.
				; proxy = "protocol://user:pass@host:port"
				; Enable transparent HTTP gzip compression for all reporting requests.
				; enableReportingGzip = false

				[LOGGING]
				; Optional logging settings.
				; soapLogFilePath = "path/to/your/soap.log"
				; soapLogLevel = "INFO"
				; reportDownloaderLogFilePath = "path/to/your/report-downloader.log"
				; reportDownloaderLogLevel = "INFO"
				; batchJobsUtilLogFilePath = "path/to/your/bjutil.log"
				; batchJobsUtilLogLevel = "INFO" 